#===============================================================#
#========================== Test data ==========================#
#===============================================================#

email = solvd.viktoryia.kapinus
password = {crypt:Wz2B3cAe0qm+G22njI2RwnGiVZd+fmfhzsipiSqdtYI==}