#===============================================================#
#========================== Test data ==========================#
#===============================================================#

email = {crypt:5NauiwU8BguvhJCUHbBAVVXWhBKZCgE7w4d1CxZ+Gj4=}
password = {crypt:KrYegohWvuYDpranwVv5iJIqzn1eOO1RpXd6UoMDx1U=}